# spring-camel-integration-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/dassiorleando/spring_camel_integration_demo/: SpringCamelIntegrationDemoApplication.java
src/main/java/com/dassiorleando/spring_camel_integration_demo/dto/: AlertDTO.java  ResponseDTO.java
src/main/java/com/dassiorleando/spring_camel_integration_demo/route/: AlertRoute.java  FileProcessRoute.java  MainRoute.java
src/main/java/com/dassiorleando/spring_camel_integration_demo/service/: MyService.java  MyServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dassiorleando/spring_camel_integration_demo/: SpringCamelIntegrationDemoApplicationTests.java
